<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR NILAI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matakuliah: Mobile Programming"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ubl"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIVERSITAS BUDI LUHUR - 2024/2025"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester" />

    <EditText
        android:id="@+id/editTextNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap" />

    <EditText
        android:id="@+id/editTextPresensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Presensi" />

    <EditText
        android:id="@+id/editTextTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Tugas" />

    <EditText
        android:id="@+id/editTextUTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai UTS" />

    <EditText
        android:id="@+id/editTextUAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai UAS" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Nilai Akhir" />

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Nilai Akhir: "
        android:textSize="18sp" />
</LinearLayout>